spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcio123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

